<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSUP SANGLAH DENPASAR</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="container">
            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th>RSUP SANGLAH DENPASAR</th>
                        <th style="text-align: right;">RM.1.4/IC.REV.1/2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"><img src="img/rsup.png" style="width: 80px; height: 80px;" alt="rsup"></td>
                        <td>PERSETUJUAN TINDAKAN ANASTHETIC</td>
                    </tr>
                    <tr>
                        <td>AGREEMENT FOR ANASTHETIC ACTION</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <!-- <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table> -->
        </div>
</body>

</html>