<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSUP SANGLAH DENPASAR</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="container">
            <br>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr class="table-active">
                        <th>RSUP SANGLAH DENPASAR</th>
                        <th style="text-align: right;">RM.1.4/IC.REV.1/2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="width: 225px;"><img src="img/rsup.png" style="width: 65px; height: 65px;" alt="rsup"></th>
                        <th style="text-align: center;"><span><p>PERSETUJUAN TINDAKAN ANASTHETIC</p></span><span><p style="font-style: italic; margin: 0;">AGREEMENT FOR ANASTHETIC ACTION</p></span></th>
                    </tr>
                </tbody>
            </table>

            <br>

            <table class="table table-bordered  table-sm">
                <thead>
                    <tr>
                        <th colspan="4" style="text-align: center;"><span><p style="margin: 0;">PEMBERIAN INFORMASI</p></span><span><p style="font-style: italic; margin: 0;">Information</p></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2"><span><p style="margin: 0;">Dokter Pelaksana Tindakan</p></span><span><p style="font-style: italic; margin: 0;">Operator</p></span></td>
                        <td colspan="2" style="text-align: left;">Dr.</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span><p style="margin: 0;">Penerima Informasi/Pemberi Persetujuan</p></span><span><p style="font-style: italic; margin: 0;">Recipient informatin/opproved by</p></span></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <th style="text-align: center; width: 50px;">No</th>
                        <th style="text-align: center; width: 250px;"><span><p style="margin: 0;">Jenis Informasi</p></span><span><p style="font-style: italic; margin: 0;">Information</p></span></th>
                        <th style="text-align: center;"><span><p style="margin: 0;">Isi Informasi (Oleh Dokter)</p></span><span><p style="font-style: italic; margin: 0;">Information Detail (by doctor)</p></span>
                            <span><p style="font-style: italic; margin: 0;">Catatan : Isi informasi tidak boleh menggunakan singkatan</p></span>
                            <span><p style="font-style: italic; margin: 0;">Note : Abreviation is not allowed to be used in information detail</p></span>
                        </th>
                        <th style="text-align: center; width: 100px;"><span><p style="margin: 0;">Paraf Pasien/Wali</p></span><span><p style="font-style: italic; margin: 0;">Patient/Guardian Signature</p></span></th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td>Diagnosis (WD & DD)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td>Dasar Diagnosis</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>Tindakan Kedokteran</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td>Indikasi Tindakan</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5</td>
                        <td>Tata Cara</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">6</td>
                        <td>Tujuan</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">7</td>
                        <td>Risiko</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">8</td>
                        <td>Komplikasi</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">9</td>
                        <td>Prognosis</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">10</td>
                        <td>Alternatif & Risiko</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">11</td>
                        <td>Perkiraan Biaya</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">12</td>
                        <td>Lain-lain</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <br>

            <table class="table table-bordered table-sm">
                <thead>
                    <tr class="table-active">
                        <th>RSUP SANGLAH DENPASAR</th>
                        <th colspan="2" style="text-align: right;">RM.1.4/IC.REV.1/2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span><p style="text-align: left; margin: 0;">Dengan ini menyatakan bahwa saya telah menerangkan hal-hal diatas secara benar dan jelas dan memberikan kesempatan untuk bertanya dan/atau berdiskusi</p></span>
                            <span><p style="font-style: italic;">Hereby declare that I have explained the above things correctly, clearly and provides an opportunity to ask and / or discuss</p></span></td>
                        <td colspan="2"><span><p style="text-align: left; margin: 0;">Tanda tangan dokter</p></span><span><p style="font-style: italic;">Signature</p></span></td>
                    </tr>
                    <tr>
                        <td><span><p style="text-align: left; margin: 0;">Dengan ini menyatakan bahwa saya telah menerima informasi sebagaimana diatas yang saya beri paraf di kolom kanannya dan telah memahaminya</p></span>
                            <span><p style="font-style: italic;;">Hereby declare that I have explained the above information as I give signature in the right column and have understood</p></span></td>
                        <td colspan="2"><span><p style="text-align: left; margin: 0;">Tanda tangan (Pasien/Wali))</p></span><span><p style="font-style: italic;">Signature</p></span></td>
                    </tr>
                    <tr>
                        <th colspan="3"><span><p style="margin: 0; text-align: center;">PERSETUJUAN TINDAKAN ANASTHETIC</p></span><span><p style="font-style: italic; margin: 0; text-align: center;">AGREEMENT FOR ANASTHETIC ACTION</p></span></th>
                    </tr>
                    <tr>
                        <td colspan="3"><span><p style="margin: 0; text-align: left;">Yang bertanda tangan dibawah ini</p></span><span><p style="font-style: italic; margin: 0; text-align: left;">The undersigned is</p></span></td>
                    </tr>
                    <tr>
                        <td><span><p style="margin: 0; text-align: left;">Nama</p></span><span><p style="font-style: italic; margin: 0; text-align: left;">Name</p></span></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td><span><p style="margin: 0; text-align: left;">Tanggal lahir / Jenis Kelamin</p></span><span><p style="font-style: italic; margin: 0; text-align: left;">Date of birth / Sex</p></span></td>
                        <td></td>
                        <td><span><input class="form-check-input" type="checkbox" id="gridCheck1">Laki-laki</span></td>
                    </tr>
                    <tr>
                        <td><span><p style="margin: 0; text-align: left;">Alamat</p></span><span><p style="font-style: italic; margin: 0; text-align: left;">Address</p></span></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><span><p style="margin: 0; text-align: left;">Dengan ini menyatakan persetujuan untuk dilakukan tindakan ...........................................................</p></span>
                            <span><p style="font-style: italic; margin: 0; text-align: left;">Hereby certify approval for action</p></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span><p style="margin: 0; text-align: left; font-weight: bold;">Terhadap diri saya */Anak*/Istri*/Suami*/Ayah*/Ibu*/........................saya,</p></span>
                            <span><p style="font-style: italic; margin: 0; text-align: left; font-weight: bold;">Of Myself */Child*/Wife*/Husband*/Father*/Mother*/My........................................,</p></span>
                            <br>
                            <span><p style="margin: 0; text-align: left;">Name/name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : .................................................</p></span>
                            <span><p style="margin: 0; text-align: left;">Tanggal lahir/Date of birth &nbsp;&nbsp; : .................................................</p></span>
                            <span><p style="margin: 0; text-align: left;">Jenis Kelamin/Sex &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : .................................................</p></span>
                            <span><p style="margin: 0; text-align: left;">No Rekam Medis/ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : .................................................</p></span>
                            <span><p style="margin: 0; text-align: left; font-style: italic;">Medical Record Number</p></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <span><p style="margin: 0; text-align: left;">Saya memahami perlunya dan manfaat tindakan tersebut sebagaimana telah dijelaskan di atas kepada saya, termasuk
                            risiko dan komplikasi yang mungkin timbul. saya juga menyadari bahwa oleh karena ilmu kedokteran bukanlah ilmu pasti, maka
                            keberhasilan tindakan kedokteran bukanlah keniscayaan, melainkan sangat bergantung kepada izin Tuhan Yang Maha Esa.</p></span>
                            <span><p style="margin: 0; text-align: left; font-style: italic;">I understood the need for and benefits of such procedures as described as above to me, including the risks and complications that
                            may arise. I also realized that because medice is not an exact science, hence the success of the medical act is not an absolute
                            thing, but it is very dependent on the permission of God Almighty</p></span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br>

            <a href="#" target="_blank" class="btn btn-success btn-sm"><i class="fa fa-print"></i> Print</a>

            <br>
            <hr>
        </div>
</body>

</html>