<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSUP SANGLAH DENPASAR</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="container">
            <br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <td>RSUP SANGLAH DENPASAR</td>
                        <td style="text-align: right;">RM.1.4/IC.REV.1/2019</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"><span><img src="img/rsup.png" style="width: 80px; height: 80px;" alt="rsup"></span><span>PERSETUJUAN TINDAKAN ANASTHETIC</span></td>
                        <!-- <td style="text-align: center;">PERSETUJUAN TINDAKAN ANASTHETIC</td> -->
                    </tr>
                    <!-- <tr>
                        <td style="text-align: center;">AGREEMENT FOR ANASTHETIC ACTION</td>
                    </!-->-->
                </tbody>
            </table>

            <br>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th colspan="4" style="text-align: center;">PEMBERIAN INFORMASI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">Dokter Pelaksana Tindakan</td>
                        <td colspan="2" style="text-align: left;">Dr.</td>
                    </tr>
                    <tr>
                        <td colspan="2">Penerima Informasi/Pemberi Persetujuan</td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <th style="text-align: center; width: 20px;">No</th>
                        <th style="text-align: center;">Jenis Informasi</th>
                        <th style="text-align: center;">Isi Informasi (Oleh Dokter)</th>
                        <th style="text-align: center;">Paraf Pasien/Wali</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td>Diagnosis (WD & DD)</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td>Dasar Diagnosis</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>Tindakan Kedokteran</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td>Indikasi Tindakan</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5</td>
                        <td>Tata Cara</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">6</td>
                        <td>Tujuan</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">7</td>
                        <td>Risiko</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">8</td>
                        <td>Komplikasi</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">9</td>
                        <td>Prognosis</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">10</td>
                        <td>Alternatif & Risiko</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">11</td>
                        <td>Perkiraan Biaya</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">12</td>
                        <td>Lain-lain</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <br>

            <a href="#" target="_blank" class="btn btn-success btn-sm"><i class="fa fa-print"></i> Print</a>

            <br>
        </div>
</body>

</html>