<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSUP SANGLAH DENPASAR</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="container">
            <br>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr class="table-active">
                        <th>RSUP SANGLAH DENPASAR</th>
                        <th style="text-align: right;">RM.1.4/IC.REV.1/2019</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="width: 250px;"><span><img src="img/rsup.png" style="width: 80px; height: 80px;" alt="rsup"></th>
                        <th style="text-align: center;"><p>PERSETUJUAN TINDAKAN ANASTHETIC</p><p style="font-style: italic;">AGREEMENT FOR ANASTHETIC ACTION</p></th>
                    </tr>
                </tbody>
            </table>

            <br>

            <table class="table table-bordered  table-sm">
                <thead>
                    <tr>
                        <th colspan="4" style="text-align: center;"><span><p>PEMBERIAN INFORMASI</p></span><span><p style="font-style: italic; margin: 0;">Information</p></span></th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Dokter Pelaksana Tindakan</td>
                            <td colspan="2" style="text-align: left;">Dr.</td>
                        </tr>
                        <tr>
                            <td colspan="2">Penerima Informasi/Pemberi Persetujuan</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th style="text-align: center; width: 50px;">No</th>
                            <th style="text-align: center; width: 250px;"><span><p style="margin: 0;">Jenis Informasi</p></span><span><p style="font-style: italic; margin: 0;">Information</p></span></th>
                            <th style="text-align: center;"><span><p style="margin: 0;">Isi Informasi (Oleh Dokter)</p></span><span><p style="font-style: italic; margin: 0;">Information Detail (by doctor)</p></span>
                                <span><p style="font-style: italic; margin: 0;">Catatan : Isi informasi tidak boleh menggunakan singkatan</p></span></th>
                            <th style="text-align: center;">Paraf Pasien/Wali</th>
                        </tr>
                        <tr>
                            <td style="text-align: center;">1</td>
                            <td>Diagnosis (WD & DD)</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2</td>
                            <td>Dasar Diagnosis</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">3</td>
                            <td>Tindakan Kedokteran</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">4</td>
                            <td>Indikasi Tindakan</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">5</td>
                            <td>Tata Cara</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">6</td>
                            <td>Tujuan</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">7</td>
                            <td>Risiko</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">8</td>
                            <td>Komplikasi</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">9</td>
                            <td>Prognosis</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">10</td>
                            <td>Alternatif & Risiko</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">11</td>
                            <td>Perkiraan Biaya</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">12</td>
                            <td>Lain-lain</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
            </table>

            <br>

            <a href="#" target="_blank" class="btn btn-success btn-sm"><i class="fa fa-print"></i> Print</a>

            <br>
        </div>
</body>

</html>